./ R 00001990          $ 1995 5                       07/14/92 11:15:23         
VMARC    TITLE  '--  CMS File Compaction Utility  --  V1.2.16' V1R2P016 00001995
./ R 00071000          $ 71290 290                    07/14/92 11:15:23         
         LCLA  &I,&J,&K                                        V1R2P016 00071290
         LCLB  &MASK1(10),&MASK2(10),&MASK3(10)                V1R2P016 00071580
./ R 00081000          $ 81190 190                    07/14/92 11:15:23         
.LOOPOUT AIF   (&K GE N'&SYSLIST).DONE1                        V1R2P016 00081190
&K       SETA  &K+1                                            V1R2P016 00081380
&I       SETA  0                                               V1R2P016 00081570
.LOOPIN  AIF   (&I GE N'&SYSLIST(&K)).LOOPOUT                  V1R2P016 00081760
./ R 00083000          $ 83490 490                    07/14/92 11:15:23         
&OPTN    SETC  '&SYSLIST(&K,&I).    '(1,4)   Next option.      V1R2P016 00083490
./ R 00091000 00093000 $ 91590 590                    07/14/92 11:15:23         
.SET1    AIF   (&MASK1((3+&J)/4)).LOOPIN                       V1R2P016 00091590
&MASK1((3+&J)/4) SETB (1)                                      V1R2P016 00092180
&OPTSTR1 SETC  '&OPTSTR1.+WRK1&SYSLIST(&K,&I)'                 V1R2P016 00092770
         AGO   .LOOPIN                                         V1R2P016 00093360
./ R 00102000 00104000 $ 102590 590                   07/14/92 11:15:23         
.SET2    AIF   (&MASK2((3+&J)/4)).LOOPIN                       V1R2P016 00102590
&MASK2((3+&J)/4) SETB (1)                                      V1R2P016 00103180
&OPTSTR2 SETC  '&OPTSTR2.+WRK2&SYSLIST(&K,&I)'                 V1R2P016 00103770
         AGO   .LOOPIN                                         V1R2P016 00104360
./ R 00113000 00115000 $ 113590 590                   07/14/92 11:15:23         
.SET3    AIF   (&MASK3((3+&J)/4)).LOOPIN                       V1R2P016 00113590
&MASK3((3+&J)/4) SETB (1)                                      V1R2P016 00114180
&OPTSTR3 SETC  '&OPTSTR3.+WRK3&SYSLIST(&K,&I)'                 V1R2P016 00114770
         AGO   .LOOPIN                                         V1R2P016 00115360
./ R 00118000 00119000 $ 118590 590                   07/14/92 11:15:23         
.ERROR   MNOTE 8,'Option "&SYSLIST(&K,&I)" is not defined.'    V1R2P016 00118590
         AGO   .LOOPIN                                         V1R2P016 00119180
./ I 00133000          $ 133080 80                    07/14/92 11:15:23         
         LCLC  &VMCSECT                                        V1R2P016 00133080
*VMCSECT SETC  'VMARCSEA'    Select self-extracting code.      V1R2P016 00133160
&VMCSECT SETC  'VMARC'       Select normal code.               V1R2P016 00133240
         AIF   ('&VMCSECT' NE 'VMARC').VMSEA1                  V1R2P016 00133320
***************************************************************V1R2P016 00133400
&VMCSECT CSECT                                                 V1R2P016 00133480
*                       "Self-Extracting" VMARC module.        V1R2P016 00133560
*                                                              V1R2P016 00133640
***************************************************************V1R2P016 00133720
         AGO   .VMSEA2                                         V1R2P016 00133800
.VMSEA1  ANOP                                                  V1R2P016 00133880
./ R 00135000          $ 135490 490                   07/14/92 11:15:23         
&VMCSECT CSECT                                                 V1R2P016 00135490
./ I 00172000          $ 172800 800                   07/14/92 11:15:23         
.VMSEA2  ANOP                                                  V1R2P016 00172800
./ R 00198000          $ 198490 490                   07/14/92 11:15:23         
&VMCSECT CSECT                                                 V1R2P016 00198490
./ I 00322000          $ 322500 500                   07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA3                    V1R2P016 00322500
./ I 00334000          $ 334500 500                   07/14/92 11:15:23         
.VMA3    ANOP                                                  V1R2P016 00334500
./ R 00365000          $ 365290 290                   07/14/92 11:15:23         
*  1.  Determine which function has been requested (if this    V1R2P016 00365290
*      is the full-function VMARC module).                     V1R2P016 00365580
./ I 00381000          $ 381090 90                    07/14/92 11:15:23         
         AIF   ('&VMCSECT' EQ 'VMARC').VMA4                    V1R2P016 00381090
         CLI   8(R4),C'?'          Request for explanation?    V1R2P016 00381180
         BE    VMPEXPL             --yep.                      V1R2P016 00381270
***************************************************************V1R2P016 00381360
*  VMARCSEA performs only the UNPACK function of VMARC.        V1R2P016 00381450
***************************************************************V1R2P016 00381540
         LA    R2,CMDTABLE         UNPACK cmd characteristics. V1R2P016 00381630
         USING CMDDSECT,R2                                     V1R2P016 00381720
         AGO   .VMA5                                           V1R2P016 00381810
.VMA4    ANOP                                                  V1R2P016 00381900
./ I 00406000          $ 406500 500                   07/14/92 11:15:23         
.VMA5    ANOP                                                  V1R2P016 00406500
./ I 00410000          $ 410300 300                   07/14/92 11:15:23         
         DROP  R2                                              V1R2P016 00410300
         AIF   ('&VMCSECT' NE 'VMARC').VMA6                    V1R2P016 00410600
./ R 00413000 00414000 $ 413390 390                   07/14/92 11:15:23         
.VMA6    ANOP                                                  V1R2P016 00413390
***************************************************************V1R2P016 00413780
*  Find the start of the command line options, if any.         V1R2P016 00414170
***************************************************************V1R2P016 00414560
./ I 00458000          $ 458500 500                   07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA7                    V1R2P016 00458500
./ I 00460000          $ 460500 500                   07/14/92 11:15:23         
.VMA7    ANOP                                                  V1R2P016 00460500
./ I 00472000          $ 472500 500                   07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA8                    V1R2P016 00472500
./ I 00538000          $ 538500 500                   07/14/92 11:15:23         
.VMA8    ANOP                                                  V1R2P016 00538500
./ I 00547000          $ 547100 100                   07/14/92 11:15:23         
         AIF   ('&VMCSECT' EQ 'VMARC').VMA9                    V1R2P016 00547100
         MVC   WRKOUTID,=CL18'*       *       A'  Output defaulV1R2P016 00547200
***************************************************************V1R2P016 00547300
*  Construct the input file identifier.                        V1R2P016 00547400
***************************************************************V1R2P016 00547500
         MVC   WRKINFN,WRKMODUL    Filename = module name.     V1R2P016 00547600
         MVC   WRKINFT,=CL8'MODULE'                            V1R2P016 00547700
         MVC   WRKINFM,=CL2'*'                                 V1R2P016 00547800
         AGO   .VMA10                                          V1R2P016 00547900
.VMA9    ANOP                                                  V1R2P016 00548000
./ I 00581000          $ 581500 500                   07/14/92 11:15:23         
.VMA10   ANOP                                                  V1R2P016 00581500
./ I 00606500          $ 606700 200                   07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA11                   V1R2P016 00606700
./ R 00620490          $ 620680 190                   07/14/92 11:15:23         
         CLC   WRKOUTFM,=CL2'*'    Validate filemode.          V1R2P016 00620680
./ I 00622000          $ 622500 500                   07/14/92 11:15:23         
.VMA11   ANOP                                                  V1R2P016 00622500
./ I 00650000          $ 650500 500                   07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA12                   V1R2P016 00650500
./ I 00662000          $ 662500 500                   07/14/92 11:15:23         
.VMA12   ANOP                                                  V1R2P016 00662500
./ I 00683000          $ 683500 500                   07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA13                   V1R2P016 00683500
./ I 00686000          $ 686500 500                   07/14/92 11:15:23         
.VMA13   ANOP                                                  V1R2P016 00686500
./ I 00696000          $ 696500 500                   07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA14                   V1R2P016 00696500
./ I 00707490          $ 707690 200                   07/14/92 11:15:23         
.VMA14   ANOP                                                  V1R2P016 00707690
./ R 00739000          $ 739490 490                   07/14/92 11:15:23         
CMDEXPL  DC    C'&VMCSECT Version ',AL1(C'0'+PGMVERSN),C'.'    V1R2P016 00739490
./ I 00741680          $ 741690 10                    07/14/92 11:15:23         
         AIF   ('&VMCSECT' EQ 'VMARC').VMA15                   V1R2P016 00741690
         DC    X'15',C'Usage:'                                 V1R2P016 00741700
         DC    X'15',C'   modulename <outfileid> ( options...' V1R2P016 00741710
         DC    X'15',C'Options:'                               V1R2P016 00741720
         DC    X'15',C'   REPlace | NOReplac  TRace | NOTrace' V1R2P016 00741730
         DC    X'15',C'   OLDDate | NEWDate   FIfo  | LIfo'    V1R2P016 00741740
         DC    X'15',C'   IGNore  | NOIgnore'                  V1R2P016 00741750
CMDEXPLN EQU   *-CMDEXPL                                       V1R2P016 00741760
***************************************************************V1R2P016 00741770
*                                                              V1R2P016 00741780
*              Command table.                                  V1R2P016 00741790
*                                                              V1R2P016 00741800
***************************************************************V1R2P016 00741810
CMDTABLE DS    0C                                              V1R2P016 00741820
UNPACK   CMD   2,(OLDD,TRAC,REPL,ASKR),                                X00741830
               (REPL,OLDD,TRAC,IGNR,STCK)                      V1R2P016 00741840
         AGO   .VMA16                                          V1R2P016 00741850
.VMA15   ANOP                                                  V1R2P016 00741860
./ I 00771000          $ 771500 500                   07/14/92 11:15:23         
.VMA16   ANOP                                                  V1R2P016 00771500
./ I 00778000          $ 778500 500                   07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA17                   V1R2P016 00778500
./ I 00783000          $ 783500 500                   07/14/92 11:15:23         
.VMA17   ANOP                                                  V1R2P016 00783500
./ I 00787600          $ 787800 200                   07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA18                   V1R2P016 00787800
./ I 00789000          $ 789500 500                   07/14/92 11:15:23         
.VMA18   ANOP                                                  V1R2P016 00789500
./ I 00793000          $ 793500 500                   07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA19                   V1R2P016 00793500
./ I 00795000          $ 795500 500                   07/14/92 11:15:23         
.VMA19   ANOP                                                  V1R2P016 00795500
./ I 00802000          $ 802500 500                   07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA20                   V1R2P016 00802500
./ I 00816000          $ 816500 500                   07/14/92 11:15:23         
.VMA20   ANOP                                                  V1R2P016 00816500
./ I 00826000          $ 826050 50                    07/14/92 11:15:23         
         AIF   ('&VMCSECT' EQ 'VMARC').VMA21                   V1R2P016 00826050
***************************************************************V1R2P016 00826100
*                                                              V1R2P016 00826150
*              First time initialization for disk input.       V1R2P016 00826200
*                                                              V1R2P016 00826250
*  Use the GETFST system function to locate the input file     V1R2P016 00826300
*  and to get state information on that file.                  V1R2P016 00826350
*                                                              V1R2P016 00826400
***************************************************************V1R2P016 00826450
         MVC   WRKGSTFN,WRKINFN    Set up fileid for GETFST calV1R2P016 00826500
         MVC   WRKGSTFT,WRKINFT    ..                          V1R2P016 00826550
         MVC   WRKGSTFM,WRKINFM    ..                          V1R2P016 00826600
***************************************************************V1R2P016 00826650
*              Search for the input file.                      V1R2P016 00826700
***************************************************************V1R2P016 00826750
         AGO   .VMA22                                          V1R2P016 00826800
.VMA21   ANOP                                                  V1R2P016 00826850
./ I 00846000          $ 846500 500                   07/14/92 11:15:23         
.VMA22   ANOP                                                  V1R2P016 00846500
./ I 00856000          $ 856500 500                   07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA23                   V1R2P016 00856500
./ I 00862000          $ 862500 500                   07/14/92 11:15:23         
.VMA23   ANOP                                                  V1R2P016 00862500
./ I 00865000          $ 865100 100                   07/14/92 11:15:23         
         AIF   ('&VMCSECT' EQ 'VMARC').VMA24                   V1R2P016 00865100
         MVC   WRKIPID,WRKINID     Set up input fileid.        V1R2P016 00865200
         MVC   WRKIPFM(1),ADTM     Correct filemode.           V1R2P016 00865300
         MVC   WRKIPFM+1(1),FSTM+1 ..                          V1R2P016 00865400
         MVC   WRKIPFV,FSTFV       Input record format.        V1R2P016 00865500
         B     OPNRDBUF                                        V1R2P016 00865600
         AGO   .VMA25                                          V1R2P016 00865700
.VMA24   ANOP                                                  V1R2P016 00865800
./ I 00929000          $ 929500 500                   07/14/92 11:15:23         
.VMA25   ANOP                                                  V1R2P016 00929500
./ I 00934000          $ 934500 500                   07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA25A                  V1R2P016 00934500
./ I 00936000          $ 936500 500                   07/14/92 11:15:23         
.VMA25A  ANOP                                                  V1R2P016 00936500
./ I 00945000          $ 945500 500                   07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA25B                  V1R2P016 00945500
./ D 01051000                                         07/14/92 11:15:23         
./ I 01052000          $ 1052200 200                  07/14/92 11:15:23         
.VMA25B  ANOP                                                  V1R2P016 01052200
OPNRDBUF DS    0H                                              V1R2P016 01052400
         MVC   WRKIPCMD,=CL8'RDBUF'                            V1R2P016 01052600
./ I 01058000          $ 1058100 100                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' EQ 'VMARC').VMA26                   V1R2P016 01058100
         L     R1,FSTIL            Size of buffer needed.      V1R2P016 01058200
         DROP  R3                                              V1R2P016 01058300
         AGO   .VMA27                                          V1R2P016 01058400
.VMA26   ANOP                                                  V1R2P016 01058500
./ I 01060000          $ 1060500 500                  07/14/92 11:15:23         
.VMA27   ANOP                                                  V1R2P016 01060500
./ I 01067000          $ 1067500 500                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA28                   V1R2P016 01067500
./ I 01077000          $ 1077500 500                  07/14/92 11:15:23         
.VMA28   ANOP                                                  V1R2P016 01077500
./ I 01081360          $ 1081400 40                   07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA29                   V1R2P016 01081400
./ I 01081540          $ 1081580 40                   07/14/92 11:15:23         
.VMA29   ANOP                                                  V1R2P016 01081580
./ I 01082620          $ 1082660 40                   07/14/92 11:15:23         
         DROP  R2                                              V1R2P016 01082660
./ I 01094000          $ 1094500 500                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA30                   V1R2P016 01094500
./ I 01098000          $ 1098200 200                  07/14/92 11:15:23         
         AGO   .VMA30A                                         V1R2P016 01098200
.VMA30   ANOP                                                  V1R2P016 01098400
         B     OPNEXIT4            No other input to process.  V1R2P016 01098600
.VMA30A  ANOP                                                  V1R2P016 01098800
./ I 01107000          $ 1107500 500                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA31                   V1R2P016 01107500
./ I 01111000          $ 1111500 500                  07/14/92 11:15:23         
.VMA31   ANOP                                                  V1R2P016 01111500
./ I 01115000          $ 1115500 500                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA32                   V1R2P016 01115500
./ I 01117000          $ 1117500 500                  07/14/92 11:15:23         
.VMA32   ANOP                                                  V1R2P016 01117500
./ I 01158000          $ 1158500 500                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA33                   V1R2P016 01158500
./ I 01163000          $ 1163500 500                  07/14/92 11:15:23         
.VMA33   ANOP                                                  V1R2P016 01163500
./ I 01166000          $ 1166500 500                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA34                   V1R2P016 01166500
./ I 01168000          $ 1168500 500                  07/14/92 11:15:23         
.VMA34   ANOP                                                  V1R2P016 01168500
./ I 01174000          $ 1174500 500                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA35                   V1R2P016 01174500
./ I 01176000          $ 1176500 500                  07/14/92 11:15:23         
.VMA35   ANOP                                                  V1R2P016 01176500
./ I 01185440          $ 1185470 30                   07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA36                   V1R2P016 01185470
./ I 01202000          $ 1202500 500                  07/14/92 11:15:23         
.VMA36   ANOP                                                  V1R2P016 01202500
./ I 01207000          $ 1207500 500                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA37                   V1R2P016 01207500
./ I 01209000          $ 1209500 500                  07/14/92 11:15:23         
.VMA37   ANOP                                                  V1R2P016 01209500
./ I 01234000          $ 1234500 500                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA38                   V1R2P016 01234500
./ I 01288000          $ 1288500 500                  07/14/92 11:15:23         
.VMA38   ANOP                                                  V1R2P016 01288500
./ I 01294000          $ 1294500 500                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA39                   V1R2P016 01294500
./ I 01317000          $ 1317300 300                  07/14/92 11:15:23         
         DROP  R1                                              V1R2P016 01317300
.VMA39   ANOP                                                  V1R2P016 01317600
./ D 01319000                                         07/14/92 11:15:23         
./ I 01344270          $ 1344310 40                   07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA40                   V1R2P016 01344310
./ I 01351000          $ 1351200 200                  07/14/92 11:15:23         
         AGO   .VMA41                                          V1R2P016 01351200
.VMA40   ANOP                                                  V1R2P016 01351400
         B     OUTSKIP                                         V1R2P016 01351600
.VMA41   ANOP                                                  V1R2P016 01351800
./ I 01374000          $ 1374500 500                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA42                   V1R2P016 01374500
./ I 01379000          $ 1379500 500                  07/14/92 11:15:23         
.VMA42   ANOP                                                  V1R2P016 01379500
./ I 01385000          $ 1385500 500                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA43                   V1R2P016 01385500
./ I 01430000          $ 1430500 500                  07/14/92 11:15:23         
.VMA43   ANOP                                                  V1R2P016 01430500
./ I 01437000          $ 1437500 500                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA44                   V1R2P016 01437500
./ I 01449000          $ 1449500 500                  07/14/92 11:15:23         
.VMA44   ANOP                                                  V1R2P016 01449500
./ I 01461000          $ 1461500 500                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA45                   V1R2P016 01461500
./ I 01464000          $ 1464500 500                  07/14/92 11:15:23         
.VMA45   ANOP                                                  V1R2P016 01464500
./ I 01498000          $ 1498500 500                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA46                   V1R2P016 01498500
./ I 01500000          $ 1500500 500                  07/14/92 11:15:23         
.VMA46   ANOP                                                  V1R2P016 01500500
./ I 01532000          $ 1532500 500                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA47                   V1R2P016 01532500
./ I 01550000          $ 1550500 500                  07/14/92 11:15:23         
.VMA47   ANOP                                                  V1R2P016 01550500
./ I 01551000          $ 1551500 500                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA48                   V1R2P016 01551500
./ I 01553000          $ 1553500 500                  07/14/92 11:15:23         
.VMA48   ANOP                                                  V1R2P016 01553500
./ I 01601000          $ 1601500 500                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA49                   V1R2P016 01601500
./ I 01638000          $ 1638500 500                  07/14/92 11:15:23         
.VMA49   ANOP                                                  V1R2P016 01638500
./ I 01647000          $ 1647500 500                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA50                   V1R2P016 01647500
./ I 01652000          $ 1652500 500                  07/14/92 11:15:23         
.VMA50   ANOP                                                  V1R2P016 01652500
./ I 01657000          $ 1657500 500                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA51                   V1R2P016 01657500
./ I 01662000          $ 1662500 500                  07/14/92 11:15:23         
.VMA51   ANOP                                                  V1R2P016 01662500
./ I 01667000          $ 1667500 500                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA52                   V1R2P016 01667500
./ I 01682000          $ 1682500 500                  07/14/92 11:15:23         
.VMA52   ANOP                                                  V1R2P016 01682500
./ I 01693000          $ 1693500 500                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA53                   V1R2P016 01693500
./ I 01696000          $ 1696500 500                  07/14/92 11:15:23         
.VMA53   ANOP                                                  V1R2P016 01696500
./ I 01704000          $ 1704500 500                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA54                   V1R2P016 01704500
./ I 01708000          $ 1708500 500                  07/14/92 11:15:23         
.VMA54   ANOP                                                  V1R2P016 01708500
./ I 01760000          $ 1760500 500                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA55                   V1R2P016 01760500
./ I 01794000          $ 1794500 500                  07/14/92 11:15:23         
.VMA55   ANOP                                                  V1R2P016 01794500
./ I 01805000          $ 1805500 500                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA56                   V1R2P016 01805500
./ I 01809000          $ 1809500 500                  07/14/92 11:15:23         
.VMA56   ANOP                                                  V1R2P016 01809500
./ R 01821300          $ 1821340 40                   07/14/92 11:15:23         
*  by looking for an end-file code (X'000') at the end of any  V1R2P016 01821340
./ I 01938000          $ 1938500 500                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA57                   V1R2P016 01938500
./ I 02087000          $ 2087500 500                  07/14/92 11:15:23         
.VMA57   ANOP                                                  V1R2P016 02087500
./ I 02238000          $ 2238500 500                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA58                   V1R2P016 02238500
./ I 02242000          $ 2242500 500                  07/14/92 11:15:23         
.VMA58   ANOP                                                  V1R2P016 02242500
./ I 02302830          $ 2302835 5                    07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA59                   V1R2P016 02302835
./ I 02346000          $ 2346500 500                  07/14/92 11:15:23         
.VMA59   ANOP                                                  V1R2P016 02346500
./ R 02356000          $ 2356490 490                  07/14/92 11:15:23         
*              Main LZW decompression loop.                    V1R2P016 02356490
./ R 02584000          $ 2584490 490                  07/14/92 11:15:23         
&VMCSECT CSECT                                                 V1R2P016 02584490
./ I 02629000          $ 2629500 500                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA60                   V1R2P016 02629500
./ R 02690000 02710000 $ 2699990 9990                 07/14/92 11:15:23         
.VMA60   ANOP                                                  V1R2P016 02699990
./ I 02748000          $ 2748040 40                   07/14/92 11:15:23         
*                                                              V1R2P016 02748040
PUTFLUSH DS    0H                                              V1R2P016 02748080
         L     R0,WRKOBUFF         Address of output buffer.   V1R2P016 02748120
         L     R15,WRKNDXOU        Current index.              V1R2P016 02748160
         AIF   ('&VMCSECT' NE 'VMARC').VMA61                   V1R2P016 02748200
         TM    WRKFLAGB,WRKBRESD   Do we have unplaced bits?   V1R2P016 02748240
         BO    PFCLEAR             --yes.                      V1R2P016 02748280
.VMA61   ANOP                                                  V1R2P016 02748320
         LTR   R15,R15             Empty record?               V1R2P016 02748360
         BZ    PFEXIT              --yes, quietly exit.        V1R2P016 02748400
PFCLEAR  DS    0H                                              V1R2P016 02748440
         AR    R0,R15                                          V1R2P016 02748480
         L     R1,WRKOPBSZ         Total length of buffer.     V1R2P016 02748520
         ST    R1,WRKOBLEN                                     V1R2P016 02748560
         SR    R1,R15              Remaining length.           V1R2P016 02748600
         SR    R15,R15                                         V1R2P016 02748640
         MVCL  R0,R14              Zero balance of buffer.     V1R2P016 02748680
         ST    RLINK,WRKLINK       Remember way home.          V1R2P016 02748720
         BAL   RLINK,PUTRECRD      Call output routine.        V1R2P016 02748760
         L     RLINK,WRKLINK       Recover way home.           V1R2P016 02748800
PFEXIT   DS    0H                                              V1R2P016 02748840
         LTR   RLINK,RLINK         Set condition code ^= 0.    V1R2P016 02748880
         BR    RLINK                                           V1R2P016 02748920
./ I 02807000          $ 2807500 500                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA62                   V1R2P016 02807500
./ I 02812000          $ 2812500 500                  07/14/92 11:15:23         
.VMA62   ANOP                                                  V1R2P016 02812500
./ I 02818000          $ 2818500 500                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA63                   V1R2P016 02818500
./ I 02834000          $ 2834500 500                  07/14/92 11:15:23         
.VMA63   ANOP                                                  V1R2P016 02834500
./ I 02842000          $ 2842500 500                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA64                   V1R2P016 02842500
./ I 02846000          $ 2846500 500                  07/14/92 11:15:23         
.VMA64   ANOP                                                  V1R2P016 02846500
./ I 02848000          $ 2848500 500                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA65                   V1R2P016 02848500
./ I 02850000          $ 2850500 500                  07/14/92 11:15:23         
.VMA65   ANOP                                                  V1R2P016 02850500
./ I 02870000          $ 2870500 500                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA66                   V1R2P016 02870500
./ I 02872000          $ 2872500 500                  07/14/92 11:15:23         
.VMA66   ANOP                                                  V1R2P016 02872500
./ I 03049000          $ 3049500 500                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA67                   V1R2P016 03049500
./ I 03076000          $ 3076500 500                  07/14/92 11:15:23         
.VMA67   ANOP                                                  V1R2P016 03076500
./ R 03152995          $ 3152997 2                    07/14/92 11:15:23         
PGMPTF   EQU   16                  Program modification level. V1R2P016 03152995
./ I 03169000          $ 3169500 500                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA68                   V1R2P016 03169500
./ I 03170000          $ 3170500 500                  07/14/92 11:15:23         
.VMA68   ANOP                                                  V1R2P016 03170500
./ I 03297000          $ 3297500 500                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA69                   V1R2P016 03297500
./ I 03310000          $ 3310500 500                  07/14/92 11:15:23         
.VMA69   ANOP                                                  V1R2P016 03310500
./ I 03330000          $ 3330500 500                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA70                   V1R2P016 03330500
./ I 03353000          $ 3353500 500                  07/14/92 11:15:23         
.VMA70   ANOP                                                  V1R2P016 03353500
./ I 03413000          $ 3413500 500                  07/14/92 11:15:23         
         AIF   ('&VMCSECT' NE 'VMARC').VMA71                   V1R2P016 03413500
./ I 03424000          $ 3424500 500                  07/14/92 11:15:23         
.VMA71   ANOP                                                  V1R2P016 03424500