./ R 00002509          $ 2529 20                      09/29/99 15:25:39         
VMARC    TITLE  '--  CMS File Compaction Utility  --  V1.2.24' V1R2P024         
./ R 00847000          $ 847490 490                   09/29/99 15:25:39         
         ENABLE INTTYPE=NONE       * * * * * * * * * * * * * * V1R2P024         
./ R 00849000          $ 849490 490                   09/29/99 15:25:39         
         ENABLE INTTYPE=ALL        * * * * * * * * * * * * * * V1R2P024         
./ R 00924000          $ 924490 490                   09/29/99 15:25:39         
         ENABLE INTTYPE=NONE       * * * * * * * * * * * * * * V1R2P024         
./ R 00926000          $ 926490 490                   09/29/99 15:25:39         
         ENABLE INTTYPE=ALL        * * * * * * * * * * * * * * V1R2P024         
./ D 03006000 03007000                                09/29/99 15:25:39         
./ R 03153529          $ 3153539 10                   09/29/99 15:25:39         
PGMPTF   EQU   24                  Program modification level. V1R2P024         